<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="app-header">
        <div class="logo">
            <h1>MusicApp</h1>
        </div>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search songs..." />
            <i class="fas fa-search search-icon"></i>
        </div>
        <nav class="main-nav">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Latest Songs</a>
        </nav>
        <div class="user-actions">
            <button id="login-btn" class="action-btn">Log In</button>
            <button id="signup-btn" class="action-btn">Sign Up</button>
        </div>
    </header>

    <div class="app-container">
        <div class="sidebar">
            <h2 class="playlist-header">Playlist</h2>
            <div class="playlist-header-controls">
                <button id="play-all-btn" class="action-btn play-all">Play All</button>
            </div>
            <ul class="song-list" id="song-list">
                </ul>
            
            <h2 class="playlist-header" style="margin-top: 30px;">Recently Played</h2>
            <ul class="song-list" id="recently-played-list">
                </ul>
        </div>

        <div class="main-content">
            <div class="greeting-container">
                <h2 id="greeting">Good evening!</h2>
            </div>

            <div class="player-details">
                <div class="img-container">
                    <img src="images/cover1.jpg" alt="Album Art" id="cover-art">
                </div>
                <h2 id="song-title">Song Title</h2>
                <h3 id="artist-name">Artist Name</h3>
            </div>
            
            <audio id="audio-element" src="audio/song1.mp3"></audio>

            <div class="progress-section">
                <div class="progress-container" id="progress-container">
                    <div class="progress-bar" id="progress-bar"></div>
                </div>
                <div class="time-display">
                    <span id="current-time">0:00</span>
                    <span id="duration-time">0:00</span>
                </div>
            </div>

            <div class="controls">
                <i class="fas fa-random" id="shuffle" title="Shuffle"></i>
                <i class="fas fa-backward" id="prev" title="Previous"></i>
                <i class="fas fa-play" id="play" title="Play"></i>
                <i class="fas fa-forward" id="next" title="Next"></i>
                <i class="fas fa-redo-alt" id="repeat" title="Repeat"></i>
            </div>
        </div>
    </div>
    
    <div id="theme-toggle-btn" class="theme-toggle-btn">
        <i id="theme-icon" class="fas fa-moon"></i>
    </div>

    <div class="player-bar">
        <div class="song-info-bar">
            <img src="images/cover1.jpg" alt="Current Song" id="current-cover">
            <div class="current-song-details">
                <p id="current-title">Title</p>
                <p id="current-artist">Artist</p>
            </div>
        </div>
        <div class="main-controls-bar">
            <i class="fas fa-backward" id="prev-bar" title="Previous"></i>
            <i class="fas fa-play" id="play-bar" title="Play"></i>
            <i class="fas fa-forward" id="next-bar" title="Next"></i>
        </div>
        <div class="volume-control">
            <i class="fas fa-volume-up"></i>
            <input type="range" id="volume-slider" min="0" max="1" value="0.7" step="0.01">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>