:root {
    --bg-color: #121212;
    --sidebar-bg: #040404;
    --header-bg: #000;
    --card-bg: #1e1e1e;
    --text-color: #fff;
    --light-text-color: #b3b3b3;
    --primary-color: #1DB954;
    --control-color: #b3b3b3;
    --button-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

body.light-mode {
    --bg-color: #f0f0f0;
    --sidebar-bg: #fff;
    --header-bg: #fff;
    --card-bg: #e0e0e0;
    --text-color: #000;
    --light-text-color: #555;
    --primary-color: #1DB954;
    --control-color: #777;
    --button-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    margin: 0;
    overflow: hidden;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
    transition: background-color 0.3s, color 0.3s;
}

.app-header {
    background-color: var(--header-bg);
    color: var(--text-color);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #282828;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    flex-wrap: wrap; 
    gap: 10px;
    box-sizing: border-box; 
    transition: background-color 0.3s, color 0.3s;
}

.logo h1 {
    font-size: 24px;
    margin: 0;
    flex-shrink: 0;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    flex-grow: 1;
    max-width: 300px;
}

#search-input {
    width: 100%;
    padding: 8px 12px 8px 40px;
    border-radius: 20px;
    border: 1px solid var(--light-text-color);
    background-color: var(--card-bg);
    color: var(--text-color);
    outline: none;
}

.search-icon {
    position: absolute;
    left: 15px;
    color: var(--light-text-color);
}

.main-nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    min-width: 100px;
}

.main-nav .nav-link {
    color: var(--light-text-color);
    text-decoration: none;
    margin-right: 20px;
    font-weight: bold;
    transition: color 0.2s ease;
    white-space: nowrap;
}

.main-nav .nav-link:hover {
    color: var(--text-color);
}

.user-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex-shrink: 0;
}

.user-actions .action-btn {
    background: none;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    padding: 8px 15px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 0;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.user-actions .action-btn:hover {
    background-color: var(--text-color);
    color: var(--bg-color);
}

.app-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    height: calc(100% - 70px);
    margin-top: 70px;
}

.sidebar {
    background-color: var(--sidebar-bg);
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    transition: background-color 0.3s, color 0.3s;
}

.playlist-header {
    margin-top: 0;
    color: var(--light-text-color);
    font-size: 18px;
    font-weight: bold;
}

.playlist-header-controls {
    text-align: center;
    margin-bottom: 15px;
}

.play-all {
    background-color: var(--primary-color) !important;
    color: #000 !important;
    border: none !important;
}

.song-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.song-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

.song-item:hover {
    background-color: #282828;
}

.song-details {
    flex-grow: 1;
    margin-left: 10px;
}

.song-details p {
    margin: 0;
    font-size: 14px;
}

.song-details .title {
    font-weight: bold;
}

.song-details .artist {
    color: var(--light-text-color);
    font-size: 12px;
}

.song-item .like-btn {
    font-size: 16px;
    color: var(--light-text-color);
    transition: color 0.2s ease;
}

.song-item .like-btn.liked {
    color: var(--primary-color);
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 80px;
    transition: background-color 0.3s, color 0.3s;
    position: relative;
}

.greeting-container {
    position: absolute;
    top: 20px;
    left: 20px;
    transition: color 0.3s;
}

#greeting {
    margin: 0;
}

.player-details {
    text-align: center;
    width: 100%;
}

.img-container {
    /* Naya: Ab container ka size padding se control hoga */
    width: 300px;
    height: 0; /* height 0 kar diya */
    padding-top: 300px; /* height ke barabar padding-top de di */
    position: relative; /* Image ko absolute position karne ke liye */
    margin: 20px auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 50%;
    transition: border-radius 0.3s;
}

.img-container img {
    /* Naya: Image ko absolute position karke poore container mein fit kar diya */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2, h3 {
    margin: 5px 0;
}

.progress-section {
    width: 80%;
    margin-top: 25px;
}

.progress-container {
    background: #535353;
    border-radius: 5px;
    height: 6px;
    width: 100%;
    cursor: pointer;
    position: relative;
}

.progress-bar {
    background: var(--primary-color);
    height: 100%;
    width: 0;
    border-radius: 5px;
    transition: width 0.1s linear;
}

.time-display {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--light-text-color);
    margin-top: 5px;
}

.controls {
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.controls i {
    font-size: 20px;
    color: var(--control-color);
    cursor: pointer;
    transition: color 0.3s ease;
}

.controls i:hover {
    color: var(--primary-color);
}

.controls i.active {
    color: var(--primary-color);
}

#play {
    font-size: 30px;
    color: var(--primary-color);
}

.player-bar {
    background-color: var(--sidebar-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-top: 1px solid #282828;
}

.song-info-bar {
    display: flex;
    align-items: center;
    gap: 15px;
}

.song-info-bar img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.current-song-details p {
    margin: 0;
    font-size: 14px;
}

.main-controls-bar {
    display: flex;
    gap: 20px;
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.volume-control input[type="range"] {
    width: 80px;
    -webkit-appearance: none;
    background: #535353;
    border-radius: 5px;
    height: 5px;
    outline: none;
}

.theme-toggle-btn {
    position: fixed;
    bottom: 90px;
    right: 20px;
    background-color: var(--card-bg);
    color: var(--text-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--button-shadow);
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    animation: bounce 2s infinite;
}

.theme-toggle-btn:hover {
    transform: scale(1.1);
    animation: none;
}

.theme-toggle-btn i {
    font-size: 24px;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

/* Updated Responsive Design for small screens (Mobile View) */
@media (max-width: 768px) {
    .app-header {
        padding: 10px 15px;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .logo, .search-container, .main-nav, .user-actions {
        width: 100%;
        margin-top: 10px;
        justify-content: center;
    }
    .app-container {
        grid-template-columns: 1fr;
        padding-top: 20px;
    }
    .sidebar {
        display: none;
    }
    .main-content {
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
        padding-top: 20px;
        text-align: center;
    }
    .greeting-container {
        position: static;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .player-details {
        text-align: center;
        width: 100%;
    }
    
    /* Naya: Mobile par image container ka final fix */
    .img-container {
        width: 60vw; /* Screen width ka 60% */
        height: 0;
        padding-top: 60vw;
        position: relative;
        margin: 20px auto;
        border-radius: 50%;
        overflow: hidden;
    }
    .img-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .progress-section {
        width: 90%;
    }
    .controls {
        width: 90%;
    }
    .player-bar {
        padding: 10px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .song-info-bar, .main-controls-bar, .volume-control {
        width: 100%;
        justify-content: center;
        margin-top: 5px;
    }
    .theme-toggle-btn {
        bottom: 70px;
        right: 15px;
        width: 40px;
        height: 40px;
    }
    .theme-toggle-btn i {
        font-size: 20px;
    }
}
@media (max-width: 768px) {
    /* ...baki code waise hi rehne do... */

    .img-container {
        width: 45vw; /* Photo ka size 50% se ghata kar 45% kiya hai */
        height: 0;
        padding-top: 45vw; /* Padding bhi 45% kar di hai */
        position: relative;
        margin: 40px auto 20px; /* Margin waise hi hai */
        border-radius: 50%;
        overflow: hidden;
    }
    .img-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* ...baki code waise hi rehne do... */
}